spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/masnaszama?serverTimezone=CET&useLegacyDatetimeCode=false
spring.datasource.username=masnaszamauser
spring.datasource.password=masnofest
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

